spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tech_store
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=INFO
spring.liquibase.change-log=classpath:db/db.changelog-master.yml

spring.freemarker.expose-request-attributes=true 

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mainApp.app.jwtSecret=E39A54AF3D1AD0D989AFA4200B7F379C6759B45DB3F4A7D8CB8B7B4DD9840B46
mainApp.app.jwtExpirationMs=840000000




